/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */

/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --cadet-blue-crayola: #ababba;
  --gold-web-golden: #ffd814;
  --vivid-sky-blue: #51c6f0;
  --midnight-blue: #0b1b75;
  --minion-yellow: #ffe047;
  --independence: #343d55;
  --orange-soda: #fb523c;
  --space-cadet: #242338;
  --fiery-rose: #f05c6d;
  --klein-blue: #142eb3;
  --bluetiful: #2764f1;
  --glaucous: #7080d2;
  --manatee: #a2a0ac;
  --rufous: #a5120d;

  /* paleta 1 */

  --jungle-mist: #aac9ce;
  --french-gray: #b6b4c2;
  --pale-slate: #c9bbc8;
  --melanie: #e5c1cd;
  --almond: #f3dbcf;


  /* NEW PALLETE */
  
  --bg-body: #242338;
  --bg-primary: #0B132B;
  --bg-secondary: #0d294c;
  --bg-tertiary: #13293d;
  --fg-1: #375ac4;
  --fg-2: #2A456C;
  --fg-3: #13315c;
  --emphasis: #d7e1ff;
  --emphasis2: #4e7afd;
  --emphasis3: #6f93ff;
  --emphasis4: #124b8b;

  --white2: #FBFCF7;

  --black: #000;
  --white: #fff;

  /**
   * typography
   */

  --ff-open-sans: 'Open Sans', sans-serif;
  --ff-barlow: 'Barlow', sans-serif;
  --ff-poppins: 'Poppins', sans-serif;

  --fs-1: 3.5rem;
  --fs-2: 3rem;
  --fs-3: 2.4rem;
  --fs-4: 2rem;
  --fs-5: 1.8rem;
  --fs-6: 1.3rem;

  --fw-600: 600;
  --fw-700: 700;

  /**
   * border radius
   */

  --radius-5: 5px;
  --radius-10: 10px;
  --radius-15: 15px;
  --radius-20: 20px;

  /**
   * spacing
   */

  --section-padding: 60px;

  /**
   * shadow
   */

  --box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  --box-shadow2: rgba(50, 50, 93, 0.251) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

  /**
   * transition
   */

  --transition-1: 0.05s ease;
  --transition-2: 0.25s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
span,
input,
strong,
button,
textarea,
ion-icon { display: block; }

img { height: auto; }

ion-icon {
  pointer-events: none;
  color: var(--white);
}

button,
input,
textarea {
  background: none;
  border: none;
  font: inherit;
}

button { cursor: pointer; }

input,
textarea { width: 100%; }

address { font-style: normal; }

html {
  font-size: 10px;
  font-family: var(--ff-open-sans);
  scroll-behavior: smooth;
}

body {
  background-color: var(--bg-body);
  color: var(--emphasis);
  font-size: 1.6rem;
  line-height: 1.6;
  overflow-x: hidden;
  overflow: auto;
}

main{
  margin-bottom: 4em;
}

:focus-visible { outline-offset: 4px; }

::-webkit-scrollbar { width: 15px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 95%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 20px; }

.btn {
  color: var(--white);
  font-family: var(--ff-barlow);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  max-width: max-content;
  padding: var(--padding, 10px 40px);
  border-radius: 50px;
  transition: var(--transition-2);
}

.btn-primary.blue { background-color: var(--fg-2); }

.btn-primary.blue:is(:hover, :focus) { background-color: var(--fg-1); }

.img-cover {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.section { padding-block: var(--section-padding); }

.section-subtitle {
  color: var(--emphasis3);
  font-family: var(--ff-barlow);
  font-size: var(--fs-4);
  text-align: center;
}

.h2,
.h3 {
  color: var(--white);
  font-family: var(--ff-barlow);
  font-weight: var(--fw-600);
  line-height: 1.3;
}

.h2 { font-size: var(--fs-2); }

.h3 { font-size: var(--fs-3); }

.section-title,
.section-text { text-align: center; }

.wave{
  width: 100%;
}


.reveal{
  opacity: 0;
}

.reveal.active{
  opacity: 1;
  animation: reveal .9s ease-out;
}

@keyframes reveal {
  0%{transform: translateY(100px); opacity: 0;}
  100%{transform: translateY(0px); opacity: 1;}
}



/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
  position: fixed;
  padding-block: 15px;
  width: 100%;
  background-color: var(--bg-secondary);
  height: 65px;
  box-shadow: var(--shadow);
  overflow: hidden;
  transition: 0.25s var(--cubic-out);
  z-index: 4;
}

.header.nav-active {
  height: 335px;
  transition-duration: 0.35s;
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: var(--white);
  font-family: var(--ff-poppins);
  font-size: 2.4rem;
}

.nav-toggle-btn { font-size: 3rem; }

.nav-toggle-btn .close-icon,
.nav-toggle-btn.active .menu-icon { display: none; }

.nav-toggle-btn.active .close-icon,
.nav-toggle-btn .menu-icon { display: block; }

.navbar {
  position: absolute;
  top: 65px;
  left: 0;
  width: 100%;
  padding-inline: 20px;
  visibility: hidden;
  opacity: 0;
  transition: var(--transition-2);
}

.header.nav-active .navbar {
  visibility: visible;
  opacity: 1;
}

.navbar-link {
  color: var(--white);
  font-family: var(--ff-barlow);
  padding-block: 3px;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) { color: var(--emphasis3); }

.navbar .btn {
  background-color: var(--orange-soda);
  margin-block-start: 15px;
}





/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.elem,
.rotate-img { display: none; }

.hero {
  background-image: url("../slanted-gradient1.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-block: 100px var(--section-padding);
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.hero-banner {
  width: 150px;
  height: 172px;
  background-color: var(--independence);
  border-radius: var(--radius-10);
  margin-inline: auto;
  margin-block-end: 30px;
}

.img-hero{width: 100%; height: 100%;}

.hero-banner img { border-radius: inherit; }

.hero-content {
  text-align: center;
  color: var(--white);
}

.hero-title {
  font-family: var(--ff-barlow);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  line-height: 1.3;
  margin-block-end: 14px;
}

.hero-title strong {
  font-size: var(--fs-1);
  font-weight: inherit;
  margin-block-end: 8px;
}

.hero-text { margin-block-end: 25px; }

.btn-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}





/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.abs-img,
.abs-icon { display: none; }


.elem-3 {
  top: -20px;
  right: -17px;
  box-shadow: #000 0.5px 0.5px 2px;
}

.elem-3 ion-icon {
  color: var(--emphasis4);
  font-size: 3.6rem;
}

/* .about-content{
  color: var(--black);
  background-color: var(--white);
  box-shadow: var(--box-shadow2);
  margin-top: 0px;
  border-radius: 8px;
  height: 35em;
  padding: 3em;
  z-index: 1;
} */

.about-content > .section-title{ color: var(--white2);}


/* .about { padding-block-start: 120px; } */

.about-banner {
  border-radius: 40px;
  width: 100%;
  box-shadow: var(--box-shadow2);
  margin-block-end: 30px;
}

.about-banner > .img-cover { 
  border-radius: inherit;
}

.about :is(.section-title, .section-subtitle, .section-text) { text-align: left; }

.about :is(.section-title, .section-text) { margin-block-end: 30px; }





/*-----------------------------------*\
  #PORTFOLIO
\*-----------------------------------*/

.section-title {margin-top: 2em;}

.portfolio-list {
  display: grid;
  gap: 60px;
}

.portfolio-card {
  background-color: var(--independence);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 120px 20px;
  border-radius: var(--radius-20);
  font-family: var(--ff-barlow);
  color: var(--white);
  font-weight: var(--fw-600);
  transition: var(--transition-2);
}

.portfolio-list > li:nth-child(even) .card-content { margin-inline-start: auto; }

.portfolio-card .card-subtitle {
  color: var(--emphasis);
  margin-block-end: 5px;

}

.portfolio-card .card-title {
  max-width: 20ch;
  margin-block-end: 20px;
}

.portfolio-card .btn-link {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: var(--fs-6);
  text-transform: uppercase;
}

.portfolio-card .btn-link ion-icon {
  color: var(--emphasis2);
  font-size: 1.6rem;
}

.container-portfolio{
  width: 100%;
  max-width: 80%;
  padding: 0 1.5rem;
  margin-bottom: 5px;
  margin: auto;
  animation: 0.3s ease-out imageLoad;
}

@keyframes imageLoad {
  0%{transform: translateY(3%); opacity: 0; }
  50%{opacity: 0.5; }
  90%{opacity: 0.9; }
  100%{transform: translateY(0); opacity: 1;}
}

.portfolio-nav ul{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 1em;
  font-weight: 700;
  margin-bottom: 1.5em;
}

.portfolio-nav-link:hover{
  color: var(--cadet-blue-crayola);
}

.image-gallery{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: auto;
  grid-gap: 1.5rem;
  grid-template-areas:
  'img-1 img-2 img-3 img-4'
  'img-5 img-6 img-7 img-8'
  'img-9 img-10 img-11 img-12'
  'img-13 img-14 img-15 img-16';
}

.image-gallery img{
  width: 100%;
  max-height: 51.3rem;
  object-fit: cover;
  cursor: pointer;
  border-radius: 13px;
  box-shadow: var(--box-shadow);
  transition: transform .1s ease-out;
}

.image-gallery img:hover{
  transform: scale(1.01);
}

.carousel-btn{
  font-size: 50px;
  padding: 10px;
  z-index: 100;
}

.carousel-btn.next, .carousel-btn.prev{
  position: absolute;
  padding: 25px;
  min-height: 100vh;
  transition: all .1s ease-out;
}

.carousel-btn.close{
  position: absolute;
  padding: 25px;
  right: 0px;
  z-index: 200;
  transition: all .2s ease-out;
}

.carousel-btn.prev{
  left: -15px;
}

.carousel-btn.next{
  right: 0px;
}

.carousel-btn.prev:hover{
  transform: translateX(-9px) scale(0.9);
}

.carousel-btn.next:hover{
  transform: translateX(9px) scale(0.9);
}

.carousel-btn.close:hover{
  transform: scale(0.77);
}

.carousel .slide{
  max-width: 100%;
  height: 100vh;
}

.fullpage-list li{
  display: flex;
  justify-content: center;
  background-color:  rgba(0, 0, 0, 0.91);
}

.slide{
  position: absolute;
  inset: 0;
  opacity: 0;
}


.slide[data-active] {
  opacity: 1;
  animation: 0;
}

.slide > img{
  padding: 2em;
  border-radius: 50px;
  height: 100%;
}

#fullpage{
  display: none;
  position: fixed;
  top: 0;
  z-index: 900;
  left: 0;
  width: 100vw;
  height: 90vh;
  background-color:  rgba(0, 0, 0, 0.91);
  animation: fullpage .5s ease-out;
}

@keyframes fullpage {
  0%{transform: translateY(20px); opacity: 0.5;}
  100%{transform: translateY(0); opacity: 1;}
}



/*
* DIGITAL ART IMAGES
*/

.img-1{
  grid-area: img-1;
  min-height: 51.5rem;
}
.img-2{
  grid-area: img-2;
  min-height: 51.5rem;
}
.img-3{
  grid-area: img-3;
  min-height: 51.5rem;
}
.img-4{
  grid-area: img-4;
  min-height: 51.5rem;
}
.img-5{
  grid-area: img-5;
  min-height: 51.5rem;
}
.img-6{
  grid-area: img-6;
  min-height: 51.5rem;
}
.img-7{
  grid-area: img-7;
  min-height: 51.5rem;
}
.img-8{
  grid-area: img-8;
  min-height: 51.5rem;
}
.img-9{
  grid-area: img-9;
  min-height: 51.5rem;
}
.img-10{
  grid-area: img-10;
  min-height: 51.5rem;
}
.img-11{
  grid-area: img-11;
  min-height: 51.5rem;
}
.img-12{
  grid-area: img-12;
  min-height: 51.5rem;
}
.img-13{
  grid-area: img-13;
  min-height: 51.5rem;
}
.img-14{
  grid-area: img-14;
  min-height: 51.5rem;
}
.img-15{
  grid-area: img-15;
  min-height: 51.5rem;
}

/*-----------------------------------*\
  #SKILLS
\*-----------------------------------*/

.skills .section-title { margin-block-end: 20px; }

.skills .section-text { margin-block-end: 70px; }

.skills-list {
  display: grid;
  gap: 25px;
}

.skills-item .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block-end: 10px;
}

.skills-title,
.skills-data {
  color: var(--white);
  font-size: var(--fs-5);
  font-family: var(--ff-barlow);
  font-weight: var(--fw-600);
}

.skills-progress-box {
  background-color: var(--white);
  height: 8px;
  border-radius: var(--radius-10);
}

.skills-progress {
  background-color: var(--emphasis2);
  height: 100%;
  border-radius: inherit;
}






/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/


.footer-divider{
  rotate: 180deg;
  margin-bottom: -1px;
  width: 100%;
}

.contact-area{
  padding-bottom: 6rem;
}

.contact-card {
  background-color: var(--fg-3);
  width: 100%;
  height: 150px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  gap: 13em;
  box-shadow: var(--box-shadow);
}


.contact-title{
  color: var(--white2);
  margin-left: 30px;
  font-family: 'Varela Round';
  font-weight: 600;
  font-size: 35px;
}


.contact-form {
  display: flex;
  gap: 2em;
}

.contact-input[type=email]{
  font-size: 16px;
}

.contact-input {
  width: 300px;
  background-color: var(--fg-2);
  color: var(--white);
  border-radius: 6px;
  border: none;
  padding: 5px 10px;
  font-size: var(--fs-5);
  transition: var(--transition-2);
}

.contact-input:is(:hover,:focus){
  outline-width: 0px;
  transform: scale(1.003);
  box-shadow: var(--box-shadow);
}


.contact-input::placeholder { color: var(--white); opacity: 0.6;}


.btn-submit {
  background-color: var(--fg-1);
  color: var(--white2);
  font-family: var(--ff-barlow);
  font-size: var(--fs-5);
  padding: 5px 20px;
  border-radius: 10px;
  transition: var(--transition-2);
}

.btn-submit:is(:hover, :focus) {
  color: var(--white);
  background-color: var(--fg-2);
  box-shadow: var(--box-shadow);
}





.footer {
  background-color: var(--bg-primary);
  padding-block: 60px;
}

.logo-footer{
  color: var(--white);
  font-family: var(--ff-poppins);
  font-size: 2.4rem;
  padding: 50% 0;
  margin-left: 2rem;
}

.footer-title{
  color: #fff;
  font-family: 'Varela Round';
  font-weight: 300;
  padding: 3rem 0;
}

.footer-columns {
  display: grid;
  width: 100%;
  gap: 1rem;
  flex-wrap: wrap;
  text-align: left;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-template-areas: 'logo-footer void void service about';
  margin-bottom: 2em;
}

.footer-link:hover{
  color: #698FFA;
}


.footer-item {
  color: #c6c5cf;
  display: flex;
  align-items: center;
  padding: 8px 0px;
  gap: 15px;
}

.footer-icon-title{
  font-family: 'Rubik';
  font-size: 17px;
  margin-bottom: 2px;
}

.footer-icon{
  font-size: 23px;
  padding: 0px;
}

.hr{
  border: none;
  border-radius: 5px;
  height: 2px;
  background-color: #c6c5cf;
  margin: auto;
  width: 100%;
  margin: 1em;
}

.copyright {
  color: #c6c5cf;
  padding: 1em;
  max-width: max-content;
  margin-inline: auto;
}

.copyright-link {
  display: inline-block;
  transition: var(--transition-2);
  color: var(--emphasis2);
  font-weight: var(--fw-600);
}

.developed{
  color: #c6c5cf;
  opacity: 0.8;
  font-style: italic;
  width: max-content;
  margin-inline: auto;
}

.copyright-link:is(:hover, :focus) { color: var(--emphasis3); }





/*-----------------------------------*\
#BACK TO TOP
\*-----------------------------------*/

.back-to-top {
  color: var(--white);
  font-size: 1.3rem;
  position: fixed;
  bottom: 160px;
  right: -30px;
  transform: rotate(0.25turn);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-2);
  z-index: 1;
}

.back-to-top.active {
  right: -5px;
  opacity: 1;
  visibility: visible;
}

.back-to-top::after {
  content: "";
  position: absolute;
  top: 10px;
  left: calc(100% + 7px);
  width: 60px;
  height: 1px;
  background-color: var(--white);
}





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 600px screen
 */

@media (min-width: 600px) {

  
  .section{padding-block: 30px;}


    /**
    * ABOUT
  */
  
  .about{ padding-block: 0px;}  

  .about :is(.section-title, .section-text) { margin-block-end: 20px; }


  
  /* .about .container{
    gap: 15px;
  } */

  .about-banner{
   width: 80%;
  }


  /**
   * PORTFOLIO
   */

  .portfolio-list li:nth-child(even) .card-content { margin-inline-start: 50%; }

  .portfolio-card{
    padding: 90px 20px;
  }
  
}





/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {

  .about .container{
    gap: 0px;
  }




  /**
   * PORTFOLIO
   */


  .portfolio-card {
    background-size: 115%;
    padding-inline: 80px;
  }

  .portfolio-card:is(:hover, :focus) { background-size: 110%; }



  /**
   * SKILLS, BLOG
   */

  .skills-list,
  .blog-list {
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
  }
  

}





/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 6.4rem;
    --fs-2: 3.5rem;
    --fs-3: 3.6rem;

    /**
     * spacing
     */

    --section-padding: 80px;

  }

  


  /**
   * REUSED STYLE
   */

  .container {
    max-width: 1050px;
    margin-inline: auto;
  }



  /**
   * HEADER
   */

  .nav-toggle-btn { display: none; }

  .header,
  .header.nav-active {
    background-color: transparent;
    box-shadow: none;
    height: unset;
    padding-block: 30px;
  }

  .header.active {
    background-color: var(--bg-secondary);
    box-shadow: var(--box-shadow);
    padding-block: 20px;
  }

  .navbar { all: unset; }

  .navbar-list {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .navbar .btn {
    margin-block-start: 0;
    --padding: 7px 30px;
  }



  /**
   * HERO
   */

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .hero-content { text-align: left; }

  .btn-group { justify-content: flex-start; }

  .hero-title span { font-size: 3rem; }

  .hero-title {
    --fs-5: 2.2rem;
    margin-block-end: 25px;
  }

  .hero-text {
    margin-block-end: 25px;
    font-size: var(--fs-5);
  }

  .hero-banner {
    position: relative;
    margin-block-end: 0;
    order: 1;
    width: 340px;
    height: 390px;
    margin-inline: 0;
    margin-inline-start: auto;
  }

  .shape1{
    position: absolute;
    width: 50%;
    top: 60em;
    left: 8em;
    z-index: -1;
  }

  .elem {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: var(--white);
    border-radius: var(--radius-10);
    padding: 20px;
  }

  .elem-1 {
    top: 20px;
    left: -130px;
  }

  .elem-1 .elem-title { color: var(--vivid-sky-blue); }

  .elem-2 {
    bottom: -27px;
    right: -130px;
  }

  .elem-2 .elem-title { color: var(--fiery-rose); }

  .elem-title {
    font-size: 4.5rem;
    line-height: 1.1;
  }

  .elem-text {
    max-width: 10ch;
    color: var(--black);
    font-weight: var(--fw-700);
    line-height: 1.1;
  }



  /**
   * ABOUT
   */

  .about { padding-block: 130px; }

  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;

  }


  .about-banner {
    position: relative;
    margin-block-end: 0;
  }

  .abs-img,
  .abs-icon {
    display: block;
    position: absolute;
  }

  .abs-img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: inherit;
    bottom: -150px;
    left: -100px;
  }

  .abs-icon {
    font-size: 5rem;
    padding: 20px;
    border-radius: inherit;
  }

  .abs-icon-1 {
    top: 300px;
    left: -70px;
  }

  .abs-icon-2 {
    top: -40px;
    right: -390px;
  }

  .abs-icon-3 {
    bottom: -90px;
    left: 290px;
  }



  /**
   * PORTFOLIO
   */

  .portfolio-card .card-subtitle { font-size: var(--fs-5); }

  .portfolio-card .btn-link { --fs-6: 1.6rem; }



  /**
   * SKILLS
   */

  .skills-list { column-gap: 100px; }



  /**
   * CONTACT
   */

  /* .contact-card { padding: 20px; } */

  .contact .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }

  .contact-form { margin-block-end: 0; }

  /* .contact-item { gap: 25px; } */

  /* .contact-icon { padding: 30px; } */



  /**
   * BLOG
   */

  .blog { padding-block-end: 180px; }

  .blog-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
  }



  /**
   * FOOTER
   */

  .footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }


}